# tekoporu-postgresql

./: README.md  pom.xml
configuraciones/: db_registro_desa-2013-02-25.sql  ddl-agregado-columna-fecha.sql  registro-localhost-ds.xml
src/main/java/py/gov/setics/registro/business/: PermisoBC.java  RolBC.java  UsuarioBC.java
src/main/java/py/gov/setics/registro/domain/: BaseEntity.java  Permiso.java  Rol.java  RolPermiso.java  Usuario.java  UsuarioRol.java
src/main/java/py/gov/setics/registro/exception/: RegistroException.java
src/main/java/py/gov/setics/registro/persistence/: PermisoDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/py/gov/setics/registro/util/: Base64Coder.java  BolsaUtil.java  FechaUtil.java  HashUtils.java  LazySorter.java  ReflectionUtil.java
src/main/java/py/gov/setics/registro/view/: PermisoEditMB.java  PermisoListMB.java  RolEditMB.java  RolListMB.java  UsuarioEditMB.java  UsuarioListMB.java
src/main/resources/: ValidationMessages.properties  messages.properties  shiro.ini
src/main/webapp/: index.jsp  login.jsp  login.xhtml  loginError.jsp  menu.xhtml  permDenied.jsp  rol_edit.xhtml  rol_list.xhtml  usuario_edit.xhtml  usuario_list.xhtml
src/main/webapp/WEB-INF/: web.xml
